<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SeaCup.com</title>
    <link rel="shortcut icon" href="weblogo/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="more.css">
</head>
<body>
    <!--Website Header-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="ri-menu-line"></i>
        </label>
        <ul class = "nav_tabs">
            <li><a href="index-new.html" class="home">Home</a></li>
            <li><a href="menu.html" class="menu">Menu</a></li>
            <li><a href="more.html" class="more">More</a></li>
        </ul> 
    </nav>
    <!--Photobooth Section-->
    <div class="photobooth_section">
        <!--PhotoBooth image-->
        <div class="photobooth_pic">
            <img src="weblogo/logo2.png">
        </div>
        
        <div class="photobooth_para">
            <h2>Offering the very first specialty coffee bar -- THE COFFEE EXPERIENCE by SeaCup Café.</h2>
            <p>We aim to make events extra memorable and unique! The coffee experience bar offers different packages that is suitable to your budget.
                 Open for all types of events, as long as you want good coffee, we will make it happen! Inquire now and leave the caffeinated
                magic to us.</p>
        </div>
    </div>
   
</body>
</html>
